name: Release Push Chores

on:
  push:
    branches:
      - release-*

jobs:

  Update Draft Release:
  
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}