name: Deploy Project

on: 
  push


jobs:
  
  PyPI Master Deployment:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    # Only deploy on release branches
    if: github.ref != master && github.ref != development && startsWith(github.event.ref, 'refs/tags')

    steps:

    - uses: actions/checkout@v1

    - name: Install Poetry
      uses:  dschep/install-poetry-action@v1.2

    - name: Install Dependencies
      run: poetry install

    - name: Build
      run: poetry build

    - name: Publish
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.PyPIToken }}
        repository_url: https://pypi.org

  PyPI Development Deployment:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]
        
    if: github.ref != development

    steps:

    - uses: actions/checkout@v1

    - name: Install Poetry
      uses:  dschep/install-poetry-action@v1.2

    - name: Install Dependencies
      run: poetry install

    - name: Build
      run: poetry build

    - name: Publish
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.TestPyPIToken }}
        repository_url: https://test.pypi.org/
